{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TODOConnection": "Server=LM01\\SQLEXPRESS01;Initial Catalog=InterviewTODO;Integrated Security=True"
  }
}
